<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/acv_margin"
    android:paddingLeft="@dimen/ach_margin"
    android:paddingRight="@dimen/ach_margin"
    android:paddingTop="@dimen/acv_margin"
    android:orientation="vertical"
    tools:context="com.dicoding.barvolume.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/panjang"
        android:layout_marginBottom="@dimen/acv_margin"/>
    <EditText
        android:id="@+id/panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_marginBottom="@dimen/acv_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lebar"
        android:layout_marginBottom="@dimen/acv_margin"/>
    <EditText
        android:id="@+id/lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_marginBottom="@dimen/acv_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tinggi"
        android:layout_marginBottom="@dimen/acv_margin"/>
    <EditText
        android:id="@+id/tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_marginBottom="@dimen/acv_margin"/>
    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hitung"
        android:layout_marginBottom="@dimen/acv_margin"/>
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hasil"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/acv_margin"/>
</LinearLayout>